<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<style>
			#cover {
				z-index: -2;
				height: 200%;
				width: 100%;
				min-height: 200%;
				min-width: 100%;
				position: absolute;
				overflow: hidden ;
				object-fit: cover ;<!--Menspresifikan bagaimana tag <img>(image/foto) & <video>(Video/Mp4) agar bisa sesuai dengan container/pembungkusnya-->;
				background-color: rgba(0,0,0,1);
				opacity: 0.3;
			}
			#ProPict{
				padding-top:5%;
				padding-left:15%;
				width: 100%;
			}
			<--#highlight{
				position: relative;
				background-color: #d6d6d6;/-->
			}
			hr {
			  height: 4px;
			  background-color: black;
			  border: none;
			}

			header{
				
			}
			h1{
				font-family:Lucida Console; 
				font-size:60px;
				font-weight: bold;
				color: #000000;
				padding-top: 65px;
				padding-bottom: 10px;
				text-align: center;
			}
			h2{
				font-family:Lucida Console; 
				font-size:40px;
				font-weight:bold;
				color: #000000;
				padding-top: 5px;
				padding-bottom: 10px;
				padding-left: 5px;
				text-align:left;
			}
			h3{
				font-family:Lucida Console; 
				font-size:25px;
				font-weight: bold;
				color: #454545;
				text-align:left;
			}
			p{
				font-family:Tahoma; 
				font-size:20px;
				color: #454545;
				text-align:left;
			}
			#deskripsi{
				font-family:Tahoma; 
				font-size:17px;
				color: #454545;
				text-align:left;
			}
			#bio{
				font-size:20px;
				color: #000000;
				padding-top: 25px;
				padding-bottom: 10px;
				padding-left: 65px;
				text-align:left;
				<--background-color: #dbdbdb;/-->
			}
			#profil{
				font-size:20px;
				color: #000000;
				padding-top: 25px;
				padding-bottom: 10px;
				padding-left: 10px;
				text-align:left;
				<!--background-color: #dbdbdb;/-->
			}
		</style>
	
		<title>CV Fadhil</title>
	</head>
	<body>
	<img id="cover" src="bg.jpg">
		<br>
		<br>
		<div class="container">
			<div id="highlight" class="container-fluid">
				<div class="row">
					<header class="col-md-3">
						<img id="ProPict" src="prof.png">
					</header>
					<header class="col-md-7">
						<h1>Curriculum Vitae</h1>
					</header>
					<header class="col-md-5">
					</header>
				</div>
			</div>
			<div class="container-fluid">
					<div class="row">
						<div id="bio" class="col-md-3">
							<h2>Bio</h2>
							<div class="row">
								<div class="col-md-12">
									<h3>Nama </h3>
									<p id="deskripsi">Ahmad Fadhil Parihady</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3>Alamat </h3>
									<p id="deskripsi">Grand Aloha Regency, Green Cluster, D5-15, Wage, Taman</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3>No. Telepon </h3>
									<p id="deskripsi">082122735055</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3>Email</h3>
									<p id="deskripsi">ahmadfadhilparihady1873@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-1">
						</div>
						<div id="profil" class="col-md-8">
							<h2>Profil</h2>
							<div class="row">
								<div class="col-md-12">
									<p id="deskripsi">Mahasiswa semester 2 jurusan Teknologi & Informatika Universitas Dinamika, di prodi D3 Sistem Informasi
									. Lahir di Malang & berdomisili di Sidoarjo. Mendalami fotografi dan bertekad untuk melanjutkan ke ranah profesional. 
									Berdedikasi untuk memaksimalkan suatu pilihan yang diputuskan dan berkomitmen untuk bekerja keras serta beradaptasi 
									agar menjadi anggota tim yang bermanfaat serta berharga. </p>
								</div>
							</div>
							<br>
							<h2>Pendidikan</h2>
							<div class="row">
								<div class="col-md-12">
									<h3>Universitas Dinamika (STIKOM)</h3>
									<p id="deskripsi">D3 Sistem Informasi</p>
									<p id="deskripsi">2022 - Sekarang</p>
									<h3>ITS</h3>
									<p id="deskripsi">D1 Program Desain</p>
									<p id="deskripsi">2021 - 2022</p>
									<h3>SMK Penerbangan Juanda</h3>
									<p id="deskripsi">Electrical Avionic</p><p id="deskripsi">2018 - 2021</p>
								</div>
							</div>
						</div>
					</div>
			</div>
	</body>